# Head & Tail Functions in Pandas

the head() and tail() functions are used to view a specified number of rows from the beginning or end of a DataFrame. These functions are helpful for quickly inspecting the data to get a sense of its structure and contents.

In [5]:
import pandas as pd

df = pd.read_csv("C:/Users/Vishal/Desktop/Data/CarSalesData.csv")

df

#Head :--> it will return 1st 5 rows of Data Frame

df.head() #By default you will have 5 number of Rows

df.head(2)

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,04-01-1998 00:00,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01-01-2000 00:00,0,0

In [7]:
#tail :--> it will return last 5 rows of Data Frame

df.tail() #By default you will have 5 number of Rows

df.tail(2)

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04-01-2013,1,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04-01-2013,1,0

# Describe Functions in Pandas

In Pandas, the describe() function is a powerful tool for generating summary statistics of a DataFrame or Series. It provides a quick overview of the central tendency, dispersion, and shape of a dataset's distribution, excluding NaN values

The statistics provided by describe() include:

Count: Number of non-null entries in each column.

Mean: Arithmetic mean (average) of the values.

Std: Standard deviation, which measures the spread or dispersion of the data.

Min: Minimum value in the column.

25%: 25th percentile value (Q1), which is the value below which 25% of the data falls.

50%: 50th percentile value (Q2 or median), which is the middle value of the dataset.

75%: 75th percentile value (Q3), which is the value below which 75% of the data falls.

Max: Maximum value in the column.

In [23]:
student_marks = {
    "ID":[1,2,3,4,5],
    "Name":["Ajay","Vishal","Ravi","Nita","Shital"],
    "Math":[25,26,21,29,30],
    "Chem":[26,26,25,28,30],
    "Bio":[25,26,22,25,28],
    "Phys":[26,28,21,27,30],
}

df1 = pd.DataFrame(student_marks) 
df1

df1.describe()

             ID       Math  Chem        Bio       Phys
count  5.000000   5.000000   5.0   5.000000   5.000000
mean   3.000000  26.200000  27.0  25.200000  26.400000
std    1.581139   3.563706   2.0   2.167948   3.361547
min    1.000000  21.000000  25.0  22.000000  21.000000
25%    2.000000  25.000000  26.0  25.000000  26.000000
50%    3.000000  26.000000  26.0  25.000000  27.000000
75%    4.000000  29.000000  28.0  26.000000  28.000000
max    5.000000  30.000000  30.0  28.000000  30.000000

# In Pandas the df.info() and df.shape

df.info(): 

This function provides a summary of the DataFrame's structure and content. It displays information such as the number of non-null entries, data types of each column, memory usage, and more.


df.shape: 

This attribute returns a tuple representing the dimensions of the DataFrame, which are the number of rows and columns, respectively

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ClientID        31 non-null     int64
 1   ClientName      31 non-null     object
 2   Address1        18 non-null     object
 3   Address2        0 non-null      float64
 4   Town            31 non-null     object
 5   County          12 non-null     object
 6   PostCode        15 non-null     object
 7   Region          10 non-null     object
 8   OuterPostode    20 non-null     object
 9   CountryID       31 non-null     int64
 10  ClientType      31 non-null     object
 11  ClientSize      26 non-null     object
 12  ClientSince     31 non-null     object
 13  IsCreditWorthy  31 non-null     int64
 14  IsDealer        31 non-null     int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.8+ KB

In [21]:
rows , columns = df.shape

print("No of Rows in 1st Data Frame : " , rows)
print("No of Columns in 1st Data Frame : " , columns)

r , c = df1.shape

print("No of Rows in 2nd Data Frame : " , r)
print("No of Columns in 2nd Data Frame : " , c)

No of Rows in 1st Data Frame :  31
No of Columns in 1st Data Frame :  15
No of Rows in 2nd Data Frame :  5
No of Columns in 2nd Data Frame :  6

# Featching row & column in pandas

Column Featching 

1.df['col_name']

2.type(df['col_name'])

3.Multiple coln in Data Frame : df[['col1','col2','col3']]


Row Featching

1.df.iloc[index_value]

2.Multiple Row : df.iloc[r1:r5]

3.Specific Row : df.iloc[r1,r2,r3]

In [29]:
#Column Featching

df['Region'] #single Col at a Time

type(df['Region'])

df[['Region','ClientName','County']]

                      Region                      ClientName        County
0              East Midlands                     Aldo Motors        Staffs
1   Greater London Authority                     Honest John           NaN
2              West Midlands                   Bright Orange           NaN
3                 North West                      Cut'n'Shut           NaN
4   Greater London Authority                     Wheels'R'Us           NaN
5                        NaN                  Les Arnaqueurs           NaN
6                        NaN                    Crippen & Co           NaN
7                        NaN                    Rocky Riding      New York
8                        NaN     Voitures Diplomatiques S.A.           NaN
9                        NaN                            Karz           NaN
10                       NaN                 Costa Del Speed           NaN
11             West Midlands                   Olde Englande           NaN
12                North West               Impressive Wheels           NaN
13             West Midlands                   Smooth Riders           NaN
14                South West                  Luxury Rentals           NaN
15                North East          Premium Motor Vehicles           NaN
16                       NaN                     Chateau Moi           NaN
17                       NaN                Vive la Vitesse!           NaN
18                       NaN               Carosse Des Papes           NaN
19                       NaN              Three Country Cars           NaN
20                       NaN                        Jungfrau           NaN
21                       NaN                 Ambassador Cars    Washington
22                       NaN                  Embassy Motors      Colorado
23                       NaN                   Style ‘N Ride      Maryland
24                       NaN                      BritWheels        Oregon
25                       NaN               Sporty Types Corp    California
26                       NaN                   Tweedy Wheels  Massahussets
27                       NaN          Union Jack Sports Cars      Kentucky
28                       NaN  Buckingham Palace Car Services          Ohio
29                       NaN  British Luxury Automobile Corp      Tennesee
30                       NaN                Classy Car Sales  Pennsylvania

In [33]:
#Row Featching

df.iloc[1]

df.iloc[5:10]

df.iloc[[1,10,30]]

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01-01-2000 00:00,0,0
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,31-05-2012 00:00,1,0
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04-01-2013,1,0