# Head & Tail Functions in Pandas

the head() and tail() functions are used to view a specified number of rows from the beginning or end of a DataFrame. These functions are helpful for quickly inspecting the data to get a sense of its structure and contents.

In [4]:
import pandas as pd

df = pd.read_csv("C:/Users/Vishal/Desktop/Data/CarSalesData.csv")

#head : --. it will return 1st five value in the table
df.head()

df.head(2)

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
0,1,Aldo Motors,"4, Scale Street",NaN,Uttoxeter,Staffs,ST17 99RZ,East Midlands,ST,1,Wholesaler,Large,04-01-1998 00:00,1,1
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01-01-2000 00:00,0,0

In [6]:
#tail : --. it will return last five value in the table

df.tail()

df.tail(2)

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
29,30,British Luxury Automobile Corp,2555 Meridian Blvd,NaN,Franklin,Tennesee,NaN,NaN,TN,3,Dealer,Large,04-01-2013,1,1
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04-01-2013,1,0

# Describe Functions in Pandas

In Pandas, the describe() function is a powerful tool for generating summary statistics of a DataFrame or Series. It provides a quick overview of the central tendency, dispersion, and shape of a dataset's distribution, excluding NaN values

The statistics provided by describe() include:

Count: Number of non-null entries in each column.

Mean: Arithmetic mean (average) of the values.

Std: Standard deviation, which measures the spread or dispersion of the data.

Min: Minimum value in the column.

25%: 25th percentile value (Q1), which is the value below which 25% of the data falls.

50%: 50th percentile value (Q2 or median), which is the middle value of the dataset.

75%: 75th percentile value (Q3), which is the value below which 75% of the data falls.

Max: Maximum value in the column.

In [19]:
student_marks = {
    "ID":[1,2,3,4],
    "Name":["Vishal","Ajay","Nita","Govind"],
    "Math":[25,28,21,26],
    "phys":[20,27,21,29],
    "Bio":[19,25,22,21],
    "Chem":[22,24,25,23],
}

df1 = pd.DataFrame(student_marks)
df1.describe()

#df.describe()
df1

   ID    Name  Math  phys  Bio  Chem
0   1  Vishal    25    20   19    22
1   2    Ajay    28    27   25    24
2   3    Nita    21    21   22    25
3   4  Govind    26    29   21    23

# In Pandas the df.info() and df.shape

df.info(): 

This function provides a summary of the DataFrame's structure and content. It displays information such as the number of non-null entries, data types of each column, memory usage, and more.


df.shape: 

This attribute returns a tuple representing the dimensions of the DataFrame, which are the number of rows and columns, respectively

In [13]:
df1.info()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4 non-null      int64
 1   Name    4 non-null      object
 2   Math    4 non-null      int64
 3   phys    4 non-null      int64
 4   Bio     4 non-null      int64
 5   Chem    4 non-null      int64
dtypes: int64(5), object(1)
memory usage: 324.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ClientID        31 non-null     int64
 1   ClientName      31 non-null     object
 2   Address1        18 non-null     object
 3   Address2        0 non-null      float64
 4   Town            31 non-null     object
 5   County          12 non-null     object
 6   PostCode        15 non-null     object
 7   Region          10 non-null     object
 8   OuterPostode    20 non-null     object
 9   CountryID       31 non-null     int64
 10  ClientType      31 non-null     object
 11  ClientSize      26 non-null     object
 12  ClientSince     31 non-null     object
 13  IsCreditWorthy  31 non-null     int64
 14  IsDealer        31 non-null     int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.8+ KB

In [20]:
rows,columns = df.shape

print("Number of Rows in Car sales Data : " , rows)
print("Number of Columns in Car sales Data : " , columns)

print()

r , c = df1.shape

print("Number of Rows in Studnet marks Data : " , r)
print("Number of Columns in Studnet marks Data : " , c)

Number of Rows in Car sales Data :  31
Number of Columns in Car sales Data :  15

Number of Rows in Studnet marks Data :  4
Number of Columns in Studnet marks Data :  6

# Featching row & column in pandas

Column Featching 

1.df['col_name']

2.type(df['col_name'])

3.Multiple coln in Data Frame : df[['col1','col2','col3']]


Row Featching

1.df.iloc[index_value]

2.Multiple Row : df.iloc[r1:r5]

3.Specific Row : df.iloc[r1,r2,r3]

In [26]:
#Column Featching

df['ClientName'] #single column at a time

df #ClientName / County /Town / Region

df[['ClientName','County','Town','Region']]#Multiple column at a time

,ClientName,County,Town,Region
0,Aldo Motors,Staffs,Uttoxeter,East Midlands
1,Honest John,NaN,London,Greater London Authority
2,Bright Orange,NaN,Birmingham,West Midlands
3,Cut'n'Shut,NaN,Manchester,North West
4,Wheels'R'Us,NaN,London,Greater London Authority
5,Les Arnaqueurs,NaN,Paris,NaN
6,Crippen & Co,NaN,Glasgow,NaN
7,Rocky Riding,New York,New York,NaN
8,Voitures Diplomatiques S.A.,NaN,Geneva,NaN
9,Karz,NaN,Stuttgart,NaN
10,Costa Del Speed,NaN,Madrid,NaN
11,Olde Englande,NaN,Shrewsbury,West Midlands
12,Impressive Wheels,NaN,Liverpool,North West
13,Smooth Riders,NaN,Telford,West Midlands
14,Luxury Rentals,NaN,Gloucester,South West
15,Premium Motor Vehicles,NaN,Newcastle upon Tyne,North East
16,Chateau Moi,NaN,Lyon,NaN
17,Vive la Vitesse!,NaN,Marseille,NaN
18,Carosse Des Papes,NaN,Avignon,NaN
19,Three Country Cars,NaN,Basle,NaN
20,Jungfrau,NaN,Zurich,NaN
21,Ambassador Cars,Washington,Bellevue,NaN
22,Embassy Motors,Colorado,Denver,NaN
23,Style ‘N Ride,Maryland,Chevy Chase,NaN
24,BritWheels,Oregon,Portland,NaN
25,Sporty Types Corp,California,San Francisco,NaN
26,Tweedy Wheels,Massahussets,Cambridge,NaN
27,Union Jack Sports Cars,Kentucky,Louisville,NaN
28,Buckingham Palace Car Services,Ohio,Mason,NaN
29,British Luxury Automobile Corp,Tennesee,Franklin,NaN
30,Classy Car Sales,Pennsylvania,Pittsburgh,NaN

In [29]:
#Row Featching

df.iloc[0] #Single row at a time

df.iloc[5:15] #specific range or rows

df.iloc[[1,10,15,30]]#specific index

,ClientID,ClientName,Address1,Address2,Town,County,PostCode,Region,OuterPostode,CountryID,ClientType,ClientSize,ClientSince,IsCreditWorthy,IsDealer
1,2,Honest John,99a Baker Street,NaN,London,NaN,NSW1 1A,Greater London Authority,EC,1,Dealer,Large,01-01-2000 00:00,0,0
10,11,Costa Del Speed,NaN,NaN,Madrid,NaN,NaN,NaN,NaN,5,Dealer,Small,31-05-2012 00:00,1,0
15,16,Premium Motor Vehicles,NaN,NaN,Newcastle upon Tyne,NaN,NE3 3SS,North East,NE,1,Dealer,Small,31-05-2009 00:00,1,0
30,31,Classy Car Sales,30 Isabella St,NaN,Pittsburgh,Pennsylvania,NaN,NaN,PA,3,Wholesaler,Small,04-01-2013,1,0